{
  "name": "wordle-fullstack",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "build": "npm --workspace frontend run build",
    "start": "npm run build && npm --workspace backend run start",
    "start:backend": "npm --workspace backend run start"
  }
}
